spring.application.name=backend
# Server Configuration
server.port=8080

# PostgreSql Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare
spring.datasource.username=postgres
spring.datasource.password=kaifuzair12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_aql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CORS Configuration
app.cors.allowed-origin=http://localhost:3000

# Logging
logging.level.com.medicare=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# Cloudinary Configuration (REPLACE S3)
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:name}
cloudinary.api-key=${CLOUDINARY_API_KEY:yourapikey}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:apikey}

#aws.s3.enabled=false
# Dummy AWS S3 Configuration (not real)
#aws.s3.bucket-name=dummy-bucket
#aws.s3.region=us-east-1
#aws.access-key-id=AKIAIOSFODNN7EXAMPLE
#aws.secret-access-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
#aws.s3.enabled=false
